{
  "name": "com.fabricio.soarchitecture",
  "displayName": "Scriptable Objects Architecture",
  "version": "1.0.6",
  "unity": "2018.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:fabriciomsantos/Unity_ScriptableObjectsArchitecture.git",
    "revision": "309ebcf6da3062cb3f8f3232efb2cbad61a0e9e5"
  },
  "description": "Unity package for game architecture based on scriptable objects",
  "keywords": [
    "Scriptable",
    "Objects",
    "Architecture"
  ],
  "author": {
    "name": "Fabricio Moreira",
    "email": "fabriciomoreira19@gmail.com",
    "url": "https://fabriciomsantos.weebly.com/"
  },
  "type": "library",
  "hideInEditor": false
}