{
    "name": "ScriptableObjectsArchitecture.Editor",
    "references": [
        "GUID:d73b0989ab5661844b3cf89fcd45ab8d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}